<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Skill Section</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     
      .fa-brands{
            font-size: 70px;
            color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            
      }
      body{
            background-color: #1B1B1B
      }
      .skill{
            display: flex;
            justify-content: center;
            color: #000;
            
      }
      .icon{
            width: 200px;
            position: relative;
            top: 250px;
            left: 100px;
      }
</style>
<body>
      <div class="skill">
            

          
            <a href="#" class="icon">
                  <i class="fa-brands fa-html5"></i>
            </a>
            <a href="#" class="icon">
                  <i class="fa-brands fa-css3"></i>
            </a>
            <a href="#" class="icon">
                  <i class="fa-brands fa-js"></i>
            </a>
            <a href="#" class="icon">
                  <i class="fa-brands fa-github"></i>
            </a>
            <a href="#" class="icon">
            <i class="fa-brands fa-git"></i>
            </a>
            
            
      </div>
</body>
</html>